{
  "name": "install",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheLuomamr/HotRestaurant.git"
  },
  "keywords": [
    "express"
  ],
  "author": "bb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheLuomamr/HotRestaurant/issues"
  },
  "homepage": "https://github.com/TheLuomamr/HotRestaurant#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
